# Tribunus

./: SalesWebMVC.sln  Tribunus.sln
SalesWebMVC/SalesWebMVC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SalesWebMVC.csproj
SalesWebMVC/SalesWebMVC.Android/: MainActivity.cs  SalesWebMVC.Android.csproj
SalesWebMVC/SalesWebMVC.Android/Properties/: AssemblyInfo.cs
SalesWebMVC/SalesWebMVC.Android/Resources/: Resource.designer.cs
SalesWebMVC/SalesWebMVC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalesWebMVC.iOS.csproj
SalesWebMVC/SalesWebMVC.iOS/Properties/: AssemblyInfo.cs
SalesWebMVC/SalesWebMVC/Classes/: LoginRequest.cs  User.cs  Utilities.cs
SalesWebMVC/SalesWebMVC/Pages/: Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs
Tribunus/Tribunus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tribunus.csproj
Tribunus/Tribunus.Android/: MainActivity.cs  MainApplication.cs  MyCustomDialogFragment.cs  Tribunus.Android.csproj
Tribunus/Tribunus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tribunus/Tribunus.Android/Resources/: Resource.designer.cs
Tribunus/Tribunus.Android/Resources/values/: colors.xml  styles.xml
Tribunus/Tribunus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tribunus.iOS.csproj
Tribunus/Tribunus.iOS/Properties/: AssemblyInfo.cs
Tribunus/Tribunus/ApiRequest/: MembroRequest.cs
Tribunus/Tribunus/Classes/: FingerprintValidation.cs  Graduation.cs  LoginRequest.cs  Members.cs  User.cs  Utilities.cs
Tribunus/Tribunus/Models/: CadastroMembros.cs  Cargo.cs  Diretoria.cs  Graduacao.cs  Graduation.cs  Membro.cs  Membros.cs
Tribunus/Tribunus/Pages/: Cadastro.xaml  Cadastro.xaml.cs  Financeiro.xaml  Financeiro.xaml.cs  Graduation.cs  Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml.cs  Members.cs  Membros.xaml  Membros.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Mural.xaml  Mural.xaml.cs  Reunioes.xaml  Reunioes.xaml.cs
Tribunus/Tribunus/Services/: FingerprintValidation.cs  Utilities.cs
Tribunus/Tribunus/ViewModels/: MembrosViewModel.cs
Tribunus/Tribunus/Views/: CadastroMembrosPage.xaml  CadastroMembrosPage.xaml.cs  FinanceiroPage.xaml  FinanceiroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembrosPage.xaml  MembrosPage.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MuralPage.xaml  MuralPage.xaml.cs  ReunioesPage.xaml  ReunioesPage.xaml.cs
TribunusAPI/: Program.cs  Startup.cs  appsettings.json
TribunusAPI/Base/: MembroBase.cs
TribunusAPI/Context/: TribunusContext.cs
TribunusAPI/Controllers/: TribunusController.cs
TribunusAPI/Data/: SeedingService.cs  TribunusContext.cs
TribunusAPI/Migrations/: 20190712105239_InitialCreate.Designer.cs  20190712105239_InitialCreate.cs  20190712154823_FK_Struct.Designer.cs  20190712154823_FK_Struct.cs  20190712155208_FK_Struct_2.Designer.cs  20190712155208_FK_Struct_2.cs  20190712155556_FK_Struct_3.Designer.cs  20190712155556_FK_Struct_3.cs  TribunusContextModelSnapshot.cs
TribunusAPI/Models/: Ata.cs  AtaReuniao.cs  Cargo.cs  Diretoria.cs  Graduacao.cs  Membro.cs  Moto.cs  MotoMembro.cs  Reuniao.cs
TribunusAPI/Properties/: launchSettings.json
TribunusAPI/Services/: AtaReuniaoService.cs  AtaService.cs  CargoService.cs  DiretoriaService.cs  GraduacaoService.cs  MembroService.cs  MotoMembroService.cs  MotoService.cs  ReuniaoService.cs
